<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/weilining/blog.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/weilining/blog.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/weilining/blog.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/weilining/blog.io/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="1111RcBkV43JHcyiH4z1Yk2xu-mqlS1fQNk5Dzv7_q0">
  <meta name="msvalidate.01" content="1111BC77E02800759CE29C4ACCE487BD">
  <meta name="yandex-verification" content="11112a93328de5da">
  <meta name="baidu-site-verification" content="1111-wFDrn4lvkD">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuhaicheng.xyz","root":"/","scheme":"Gemini","version":"8.0.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="电话面23min">
<meta property="og:type" content="article">
<meta property="og:title" content="某东实习一面">
<meta property="og:url" content="https://yuhaicheng.xyz/2020-11-20-%E6%9F%90%E4%B8%9C%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2.html">
<meta property="og:site_name" content="曙光苑">
<meta property="og:description" content="电话面23min">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-20T14:05:14.000Z">
<meta property="article:modified_time" content="2020-12-01T08:05:14.000Z">
<meta property="article:author" content="Dawn-yhc">
<meta property="article:tag" content="应届面试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuhaicheng.xyz/2020-11-20-%E6%9F%90%E4%B8%9C%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2.html">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>某东实习一面 | 曙光苑</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108155018-3"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-108155018-3');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="曙光苑" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">曙光苑</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">有朋自远方来，不亦乐乎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">77</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-cloud fa-fw"></i>百度站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%B0%88%E8%B0%88Spring%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">1.谈谈Spring框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">2.bean的作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-aop%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3.aop实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%9C%A8%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%82%A3%E4%B8%AA%E5%9C%BA%E6%99%AF%E7%94%A8%E5%88%B0%E4%BA%86aop"><span class="nav-number">4.</span> <span class="nav-text">4.在你的项目中那个场景用到了aop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%B8%B8%E7%94%A8%E7%9A%84%E9%9B%86%E5%90%88%E7%B1%BB%EF%BC%8Chashmap%E3%80%81hashtable%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">5.常用的集合类，hashmap、hashtable区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84IO%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">6.开发过程中常用的IO操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%B7%A6%E8%BF%9E%E6%8E%A5%E3%80%81%E5%8F%B3%E8%BF%9E%E6%8E%A5%E3%80%81%E5%86%85%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">7.左连接、右连接、内连接的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-mysql%E7%9A%84%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">8.</span> <span class="nav-text">8.mysql的存储引擎都有哪些</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-INNODB%E4%B8%8B%EF%BC%8C%E8%A1%8C%E9%94%81-%E6%83%85%E5%86%B5%E4%B8%8B%E5%AF%B9%E6%AF%8F%E8%A1%8C%E8%BF%9B%E8%A1%8Cupdata-%E6%B2%A1%E6%9C%89%E5%8A%A0where%E6%9D%A1%E4%BB%B6%E4%BB%96%E9%94%81%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88-%EF%BC%8C%E6%88%96%E6%98%AF%E5%8A%A0%E4%BA%86where%E6%B2%A1%E6%9C%89%E8%B5%B0%E7%B4%A2%E5%BC%95%E4%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">9.INNODB下，行锁 情况下对每行进行updata 没有加where条件他锁的是什么 ，或是加了where没有走索引会有什么问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-mybatis-%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">10.</span> <span class="nav-text">10.mybatis #{}和${}的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">引用：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMySql%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">什么是MySql注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2Sql%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-number">2.</span> <span class="nav-text">防止Sql注入攻击</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dawn-yhc"
      src="https://cdn.jsdelivr.net/gh/weilining/blog.io/images/logo.svg">
  <p class="site-author-name" itemprop="name">Dawn-yhc</p>
  <div class="site-description" itemprop="description">JAVA、技术</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Rhd24teWhjLw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dawn-yhc&#x2F;"><i class="fab fa-github fa-fw"></i></span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93ZWlsaW5pbmcuZ2l0aHViLmlv" title="https:&#x2F;&#x2F;weilining.github.io">Ln</span>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2021-05-18-synchronized%E5%92%8Clock%E5%8E%9F%E7%90%86.html" title="2021-05-18-synchronized和lock原理.html">synchronized和lock原理</a>
        </li>
    </ul>
  </div>


<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/weilining/blog.io/js/src/time.js" async="async"></script>


<div id="binft"class="links-of-recent-posts motion-element"></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/weilining/blog.io/js/src/word.js" async="async"></script>
      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Rhd24teWhjL0Rhd24teWhjLmdpdGh1Yi5pbw==" title="Fork NexT on GitHub" aria-label="Fork NexT on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuhaicheng.xyz/2020-11-20-%E6%9F%90%E4%B8%9C%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/weilining/blog.io/images/logo.svg">
      <meta itemprop="name" content="Dawn-yhc">
      <meta itemprop="description" content="JAVA、技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曙光苑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          某东实习一面<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Rhd24teWhjL0Rhd24teWhjLmdpdGh1Yi5pby9lZGl0L21haW4vc291cmNlL19wb3N0cy8yMDIwLTExLTIwLeafkOS4nOWunuS5oOS4gOmdoi5tZA==" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-20 22:05:14" itemprop="dateCreated datePublished" datetime="2020-11-20T22:05:14+08:00">2020-11-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-01 16:05:14" itemprop="dateModified" datetime="2020-12-01T16:05:14+08:00">2020-12-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">电话面23min</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="1-谈谈Spring框架"><a href="#1-谈谈Spring框架" class="headerlink" title="1.谈谈Spring框架"></a>1.谈谈Spring框架</h4><p>Spring是一个优秀的轻量级框架，大大的提高了项目的开发管理与维护。spring的轻量级是是从它的大小和开销来说的，完整的Spring框架可以在一个大小只有1MB多的JAR文件里发布。并且Spring所需的处理开销也是微不足道的。3</p>
<p>Spring是非侵入式的,spring的api是不会出现在业务逻辑上出现的，对于应用而言，业务逻辑可以从当前应用剥离出来，实现复用，对于框架而言，业务逻辑也可以从spring框架中快速的移植到别的框架</p>
<p>spring提供容器功能，容器可以管理对象的生命周期，对象和对象之间的依赖关系等。通常我们都是可以写一个配置文件，在上面定义对象的名字等，在容器启动以后，这些对象就被实例化好了，我们可以直接去用。而且依赖关系也建立好了。</p>
<p>Spring有两个核心模块。一个是IOC，一个是AOP。</p>
<p>IOC:　就是控制反转的意思，指的是我们将对象的控制权从应用代码本身转移到外部容器。通过IOC容器在程序运行期间基于JAVA反射机制</p>
<p>动态的创建对象，配置对象，建立对象之间的依赖关系，管理对象的生命周期。<strong>而DI作为依赖注入，是实现IOC控制反转的一种手段。</strong>常见的依赖注入方式有:set方式注入、构造器方式注入、接口注入、注解注入。通过依赖注入在程序运行期间动态的注入依赖对象，建立对象之间的依赖关系，降低对象之间的耦合度。</p>
<p>AOP:面向切面编程，是对面向对象编程的补充。我们将通用的业务功能代码块封装起来作为切面，通过指定切入点，也就是指定切面作用的目标方法，</p>
<p>最后通过不同类型的通知，告诉容器在调用目标方法的什么时机插入切面代码块。像Spring的声明式事物管理就是基于AOP，在程序运行期间，通过动态代理技术给service层的bean追加事物管理，保证事物的ACID特性。我们可以通过AOP将一些任务单独封装，通过动态代理技术，在不改变原有代码的情况下追加功能，提高代码的复用和简化编程。</p>
<h4 id="2-bean的作用域"><a href="#2-bean的作用域" class="headerlink" title="2.bean的作用域"></a>2.bean的作用域</h4><p>Spring Bean 中所说的作用域，在配置文件中即是“<strong>scope</strong>”，在面向对象程序设计中<strong>作用域一般指对象或变量之间的可见范围。</strong></p>
<p>而在Spring容器中<strong>是指其创建的Bean对象相对于其他Bean对象的请求可见范围</strong>。</p>
<ul>
<li>singleton:  Spring的默认作用域，容器里拥有唯一的Bean实例</li>
</ul>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&lt;bean id=&quot;userInfo&quot; class=&quot;cn.lovepi.UserInfo&quot; scope=&quot;singleton&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>prototype：针对每个getBean请求，容器都会创建一个Bean实例</li>
</ul>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&lt;bean id=&quot;userInfo&quot; class=&quot;cn.lovepi.UserInfo&quot; scope=&quot; prototype &quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>request：会为每个Http请求创建一个Bean实例,而且该Bean只在当前request内是有效的</li>
</ul>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&lt;bean id=&quot;userInfo&quot; class=&quot;cn.lovepi.UserInfo&quot; scope=&quot; request &quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>session：会为每个session创建一个Bean实例,而且该Bean只在当前http session内是有效的。</li>
</ul>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&lt;bean id=&quot;userInfo&quot; class=&quot;cn.lovepi.UserInfo&quot; scope=&quot; session &quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>globalSession：会为每个全局Http Session创建一个Bean实例，该作用域仅对Portlet有效.Portlet规范定义了全局的Session的概念。他被所有构成某个portlet外部应用中的各种不同的portlet所共享。在global session作用域中所定义的bean被限定于全局的portlet session的生命周期范围之内。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;userInfo&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;cn.lovepi.UserInfo&quot;</span>scope=“globalSession<span class="string">&quot;&gt;&lt;/bean&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-aop实现原理"><a href="#3-aop实现原理" class="headerlink" title="3.aop实现原理"></a>3.aop实现原理</h4><p>Spring采用的方式，通过动态代理的方式，实现简单（运行时织入）</p>
<h4 id="4-在你的项目中那个场景用到了aop"><a href="#4-在你的项目中那个场景用到了aop" class="headerlink" title="4.在你的项目中那个场景用到了aop"></a>4.在你的项目中那个场景用到了aop</h4><h4 id="5-常用的集合类，hashmap、hashtable区别"><a href="#5-常用的集合类，hashmap、hashtable区别" class="headerlink" title="5.常用的集合类，hashmap、hashtable区别"></a>5.常用的集合类，hashmap、hashtable区别</h4><h4 id="6-开发过程中常用的IO操作"><a href="#6-开发过程中常用的IO操作" class="headerlink" title="6.开发过程中常用的IO操作"></a>6.开发过程中常用的IO操作</h4><h4 id="7-左连接、右连接、内连接的区别"><a href="#7-左连接、右连接、内连接的区别" class="headerlink" title="7.左连接、右连接、内连接的区别"></a>7.左连接、右连接、内连接的区别</h4><h4 id="8-mysql的存储引擎都有哪些"><a href="#8-mysql的存储引擎都有哪些" class="headerlink" title="8.mysql的存储引擎都有哪些"></a>8.mysql的存储引擎都有哪些</h4><h4 id="9-INNODB下，行锁-情况下对每行进行updata-没有加where条件他锁的是什么-，或是加了where没有走索引会有什么问题"><a href="#9-INNODB下，行锁-情况下对每行进行updata-没有加where条件他锁的是什么-，或是加了where没有走索引会有什么问题" class="headerlink" title="9.INNODB下，行锁 情况下对每行进行updata 没有加where条件他锁的是什么 ，或是加了where没有走索引会有什么问题"></a>9.INNODB下，行锁 情况下对每行进行updata 没有加where条件他锁的是什么 ，或是加了where没有走索引会有什么问题</h4><h4 id="10-mybatis-和-的区别"><a href="#10-mybatis-和-的区别" class="headerlink" title="10.mybatis #{}和${}的区别"></a>10.mybatis #{}和${}的区别</h4><ul>
<li><p>${}是 Properties ⽂件中的变量占位符，它可以⽤于标签属性值和 sql 内部，属于静态⽂本替换，⽐如${driver}会被静态替换为 com.mysql.jdbc.Driver。</p>
</li>
<li><p>#{}是 sql 的参数占位符，mybatis在处理#{}时，会将sql中的#{}替换为 ?，调用PreparedStatement的set方法来赋值，按序给 sql 的?号占位符设置参数值；使用#{}可以有效的防止SQL注入，提高系统安全性。原因在于：预编译机制。预编译完成之后，SQL的结构已经固定，即便用户输入非法参数，也不会对SQL的结构产生影响，从而避免了潜在的安全风险。</p>
</li>
</ul>
<p>预编译是提前对SQL语句进行预编译，而其后注入的参数将不会再进行SQL编译。我们知道，SQL注入是发生在编译的过程中，因为恶意注入了某些特殊字符，最后被编译成了恶意的执行操作。而预编译机制则可以很好的防止SQL注入。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;select id&#x3D;&quot;selectPerson&quot; parameterType&#x3D;&quot;int&quot; resultType&#x3D;&quot;hashmap&quot;&gt;</span><br><span class="line">  SELECT * FROM PERSON WHERE ID &#x3D; #&#123;id&#125;</span><br><span class="line">&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>

<p>这个语句名为 selectPerson，接受一个 int（或 Integer）类型的参数，并返回一个 HashMap 类型的对象，其中的键是列名，值便是结果行中的对应值。</p>
<p>注意参数符号：#{id}</p>
<p>这就告诉 MyBatis 创建一个预处理语句（PreparedStatement）参数，在 JDBC 中，这样的一个参数在 SQL 中会由一个“?”来标识，并被传递到一个新的预处理语句中，就像这样：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 近似的 JDBC 代码，非 MyBatis 代码...</span><br><span class="line">String selectPerson &#x3D; &quot;SELECT * FROM PERSON WHERE ID &#x3D; ?&quot;;</span><br><span class="line">PreparedStatement ps &#x3D; conn.prepareStatement(selectPerson);</span><br><span class="line">ps.setInt(1,id);</span><br></pre></td></tr></table></figure>

<h3 id="引用："><a href="#引用：" class="headerlink" title="引用："></a><strong>引用：</strong></h3><h4 id="什么是MySql注入"><a href="#什么是MySql注入" class="headerlink" title="什么是MySql注入"></a><strong>什么是MySql注入</strong></h4><blockquote>
<p>SQL注入即是指web应用程序对用户输入数据的合法性没有判断或过滤不严，攻击者可以在web应用程序中事先定义好的查询语句的结尾上添加额外的SQL语句，在管理员不知情的情况下实现非法操作，以此来实现欺骗数据库服务器执行非授权的任意查询，从而进一步得到相应的数据信息。</p>
</blockquote>
<p>简单说，就是我们在拼接sql的时候，没有过滤用户的非法sql，导致查询结果和我们预想的不一样。</p>
<p><strong>举个简单例子来帮助理解（实际开发中可能不存在这种简单的错误）</strong></p>
<p><strong>比如我们要根据用户名和密码进行登录，我们后台sql这样写</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> username = ? <span class="keyword">and</span> <span class="keyword">password</span> = ?</span><br></pre></td></tr></table></figure>

<p><strong>我们预想的：用户输入 username：张三，password：123456</strong></p>
<p><strong>但实际人家黑客这样输入： username：张三，password： &quot; or 1 = 1 --</strong></p>
<p><strong>根据黑客输入的参数，我们的sql将变成这样了</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> username = <span class="string">&quot;张三&quot;</span> <span class="keyword">and</span> <span class="keyword">password</span> = <span class="string">&quot;&quot;</span> <span class="keyword">or</span> <span class="number">1</span> = <span class="number">1</span> <span class="comment">-- &quot;</span></span><br></pre></td></tr></table></figure>

<p>后面这个 -- 就是注释，它注释了后面的其它内容，整个sql就变成下面这样，因为 or 1 = 1，所以怎么都会出结果</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> username = <span class="string">&quot;张三&quot;</span> <span class="keyword">and</span> <span class="keyword">password</span> = <span class="string">&quot;&quot;</span> <span class="keyword">or</span> <span class="number">1</span> = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>当然了上面只是一个简单的sql注入，有人说实际开发中，我们根本不会这样去做。当然了实际情况中黑客也比我牛批一亿倍，这个例子是为了让你简单理解什么是sql注入。</p>
<h4 id="防止Sql注入攻击"><a href="#防止Sql注入攻击" class="headerlink" title="防止Sql注入攻击"></a>防止Sql注入攻击</h4><p><strong>1.（简单又有效的方法）PreparedStatement</strong></p>
<p> 采用预编译语句集，它内置了处理SQL注入的能力，只要使用它的setXXX方法传值即可。</p>
<p> 使用好处：</p>
<ol>
<li><p> 代码的可读性和可维护性.</p>
</li>
<li><p>PreparedStatement尽最大可能提高性能.</p>
</li>
<li><p>最重要的一点是极大地提高了安全性.</p>
<p>原理：</p>
<p>sql注入只对sql语句的准备(编译)过程有破坏作用</p>
<p>而PreparedStatement已经准备好了,执行阶段只是把输入串作为数据处理, 而不再对sql语句进行解析准备,因此也就避免了sql注入问题.</p>
</li>
</ol>
<p><strong>2.使用正则表达式过滤传入的参数</strong></p>
<p><strong>3.字符串过滤</strong></p>
<p><strong>4.jsp中调用该函数检查是否包函非法字符</strong></p>
<p> 防止SQL从URL注入：</p>
<p><strong>5.JSP页面判断代码：</strong></p>
<p> 使用<span class="exturl" data-url="aHR0cDovL2xpYi5jc2RuLm5ldC9iYXNlL2phdmFzY3JpcHQ=">JavaScript<i class="fa fa-external-link-alt"></i></span>在客户端进行不安全字符屏蔽</p>
<p> 功能介绍：检查是否含有”‘”,”\”,”/”</p>
<p> 参数说明：要检查的字符串</p>
<p> 返回值：0：是1：不是</p>
<p> 总的说来，防范一般的SQL注入只要在代码规范上下点功夫就可以了。</p>
<p> 凡涉及到执行的SQL中有变量时，用JDBC（或者其他数据持久层）提供的如：<strong>PreparedStatement</strong>就可以 ，切记不要用拼接字符串的方法就可以了。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020-11-20-深演智能一面视频.html" rel="bookmark">深演智能一面视频</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021-04-04-加解密的实现.html" rel="bookmark">敏感数据加解密</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020-10-19-第一次线下面试.html" rel="bookmark">第一天线下笔试</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020-11-19-某米一面视频面.html" rel="bookmark">某米一面视频面</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021-04-06-美团春招死亡1面.html" rel="bookmark">某团春招一面</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Dawn-yhc 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Dawn-yhc 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文博主： </strong>Dawn-yhc
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yuhaicheng.xyz/2020-11-20-%E6%9F%90%E4%B8%9C%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2.html" title="某东实习一面">https://yuhaicheng.xyz/2020-11-20-某东实习一面.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BA%94%E5%B1%8A%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 应届面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020-11-20-%E6%B7%B1%E6%BC%94%E6%99%BA%E8%83%BD%E4%B8%80%E9%9D%A2%E8%A7%86%E9%A2%91.html" rel="prev" title="深演智能一面视频">
                  <i class="fa fa-chevron-left"></i> 深演智能一面视频
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020-11-24%E7%B4%A2%E5%BC%95%E7%A7%8D%E7%B1%BB.html" rel="next" title="索引种类">
                  索引种类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDkyOC8yMTQ1MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn-yhc</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">387k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:52</span>
  </span>
</div><div class="footer-custom">

<span id="jinrishici-sentence">正在加载今日诗词....</span>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/weilining/blog.io/js/src/jinrishici.js" charset="utf-8" async="async"></script>
</div>
<script color= "255, 255, 255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>
<div>
    <canvas id="snow" width="570" height="696"></canvas>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/weilining/blog.io/js/src/snow.min.js" async="async"></script>
</div>
<!-- 社会主义价值观 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/weilining/blog.io/js/cursor/text.js" async="async"></script>


    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.1/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.1/source/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.1/source/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








    <div class="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://yuhaicheng.xyz/2020-11-20-%E6%9F%90%E4%B8%9C%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2.html',]
      });
      });
  </script>

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2020-11-20-某东实习一面.html"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
